[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2024-09-29T15:45:30: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2024-09-29T15:45:30: PM2 log: Time                 : Sun Sep 29 2024 15:45:30 GMT+0000 (Coordinated Universal Time)
PM2        | 2024-09-29T15:45:30: PM2 log: PM2 version          : 5.4.2
PM2        | 2024-09-29T15:45:30: PM2 log: Node.js version      : 21.7.3
PM2        | 2024-09-29T15:45:30: PM2 log: Current arch         : x64
PM2        | 2024-09-29T15:45:30: PM2 log: PM2 home             : /root/.pm2
PM2        | 2024-09-29T15:45:30: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2024-09-29T15:45:30: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2024-09-29T15:45:30: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2024-09-29T15:45:30: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2024-09-29T15:45:30: PM2 log: Worker Interval      : 30000
PM2        | 2024-09-29T15:45:30: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2024-09-29T15:45:30: PM2 log: Concurrent actions   : 2
PM2        | 2024-09-29T15:45:30: PM2 log: SIGTERM timeout      : 1600
PM2        | 2024-09-29T15:45:30: PM2 log: ===============================================================================

